{
  "manifest_version": 3,
  "name": "OMEGA Collector \u2014 PropsMadness",
  "version": "3.3.0",
  "version_name": "3.3.0 Unified OMEGA Collector",
  "description": "PropsMadness source collector for the local OMEGA Sports Intelligence app. OMEGA owns models, forecasts, prices and the audit journal.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage",
    "tabs",
    "downloads",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://propsmadness.com/*",
    "https://www.propsmadness.com/*",
    "https://statsapi.mlb.com/*",
    "http://127.0.0.1:8765/*",
    "https://*.propsmadness.com/*",
    "https://baseballsavant.mlb.com/*",
    "https://www.fangraphs.com/*",
    "https://news.google.com/*",
    "https://www.fanduel.com/*",
    "https://site.api.espn.com/*",
    "http://127.0.0.1:8741/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OMEGA Collector"
  },
  "content_scripts": [
    {
      "matches": [
        "https://propsmadness.com/mlb/props/*",
        "https://www.propsmadness.com/mlb/props/*"
      ],
      "js": [
        "providers/propsmadness/table_core.js",
        "providers/propsmadness/table_main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1/*"
    ]
  }
}
